Repository: ateeducacion/omeka-s-ThreeDViewer
Catalog: language/*.po
Languages: es

source: Loading 3D model...
es: Cargando modelo 3D...

source: Use mouse to rotate, zoom and pan
es: Usa el ratón para rotar, hacer zoom y desplazar

source: 3D viewer library
es: Biblioteca del visor 3D

source: Select which renderer to use for STL/GLB media.
es: Seleccione qué renderizador usar para los medios STL/GLB.

source: Three.js & model-viewer (original)
es: Three.js y model-viewer (original)

source: Viewer Height (px)
es: Altura del visor (px)

source: Default height for the 3D viewer in pixels.
es: Altura predeterminada del visor 3D en píxeles.

source: Auto-rotate models
es: Rotar modelos automáticamente

source: Enable auto-rotation for 3D models.
es: Habilitar rotación automática para modelos 3D.

source: Foreground Color
es: Color de objeto

source: Choose the foreground color for 3D viewers.
es: Elija el color de objeto para los visores 3D.

source: Background Color
es: Color de fondo

source: Choose the background color for 3D viewers.
es: Elija el color de fondo para los visores 3D.

source: Show Grid
es: Mostrar rejilla

source: Display a green grid to help with size perception.
es: Mostrar una rejilla verde para ayudar con la percepción del tamaño.

source: Lighting
es: Iluminación

source: Fixed to the viewer keeps the lights in place as you turn the model.
es: Fija al visor mantiene las luces en su sitio al girar el modelo.

source: Fixed to the model
es: Fija al modelo

source: Fixed to the viewer
es: Fija al visor

source: Babylon.js camera type
es: Tipo de cámara de Babylon.js

source: Select the default camera when using the Babylon.js renderer.
es: Seleccione la cámara predeterminada al usar el renderizador Babylon.js.

source: Arc rotate (orbit)
es: Rotación en arco (órbita)

source: Universal (free look)
es: Universal (vista libre)

source: First-person
es: Primera persona

source: Babylon.js lighting preset
es: Iluminación predefinida de Babylon.js

source: Choose the default lighting rig for Babylon.js scenes.
es: Elija la iluminación predeterminada para las escenas de Babylon.js.

source: Hemispheric
es: Hemisférica

source: Directional
es: Direccional

source: Point light
es: Luz puntual

source: Environment light
es: Luz de entorno

source: Babylon.js environment
es: Entorno de Babylon.js

source: Add an optional environment/ground when using Babylon.js.
es: Añada un entorno/suelo opcional al usar Babylon.js.

source: None
es: Ninguno

source: Default environment
es: Entorno predeterminado

source: Studio with ground shadow
es: Estudio con sombra en el suelo

source: Enable WebXR (VR/AR) when available
es: Activar WebXR (RV/RA) cuando esté disponible

source: Attempt to initialise Babylon.js WebXR experience where supported.
es: Intenta iniciar la experiencia WebXR de Babylon.js donde sea compatible.

source: Show Babylon.js toolbar
es: Mostrar la barra de herramientas de Babylon.js

source: Show the Babylon.js inspector toolbar with extra camera and scene controls.
es: Muestra la barra del inspector de Babylon.js con controles adicionales de cámara y escena.

source: Babylon.js Viewer
es: Visor Babylon.js

source: GLB Viewer
es: Visor GLB

source: STL Viewer
es: Visor STL
